<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Power Up - A Tua App de Acompanhamento de Treinos</title>
    <meta name="description" content="Regista os teus treinos, acompanha o progresso e alcança os teus objetivos fitness com o Power Up - a app de fitness simples e organizada." />
    <meta name="author" content="Power Up" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Power Up - A Tua App de Acompanhamento de Treinos" />
    <meta property="og:description" content="Regista os teus treinos, acompanha o progresso e alcança os teus objetivos fitness com o Power Up." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
